# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43e291a4cb103b60a49a72cd0696a984af59b9492a8d6b406b635b7ef54bd07771a8550259f45b4d6da55cdae9816429049acb0646e1b5002265b5f7ceafbdbd

test:
  secret_key_base: 5a5f0d31ca32dbaf30eab85ed81ede6afb2ee35fb3a65bdb52b1de882395117b002f9295df1188333a5c954066efe63209c1cecfe3987e79b5cd5420410cb32a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
